:host{
    display: flex;
    justify-content: flex-end;
    .connect-wallet{
        padding: 7px 30px;
        background: #0ff;
        border: 1px inset;
        border-radius: 10px;
        cursor: pointer;
    }
}