:host{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    flex-wrap: wrap;
    .board{
        width: 630px;//60vh;
        height: 540px;//60vh;
        background: #0000ff;
        transform: scaleY(-1);
        position: relative;
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            &.wallet{
                transform: scaleY(-1);
                color: #fff;
                font-size: 2em;
            }
        }
        .rows{
            display: flex;
            height: calc(100%/6);
            .col{
                width: calc(100%/7);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .cell{
                    width: 60px;
                    height: 60px;
                    border-radius: 90px;
                    cursor: pointer;
                    &.dummy:hover{
                        background-color: rgba(255,0,0,0.6);
                    }
                    &.dummy{
                        background-color: #000000;
                    }
                    &.p-1{
                        background-color: #ff0000
                    }
                    &.p-2{
                        background-color: #ffff00;
                    }
                }
            }
        }
    }
    .message{
        flex-basis: 100%;
        .content{
            width: 630px;
            margin: 0 auto;
            background: #0000ff;
            font-size: 2em;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
    }
    .new-game{
        flex-basis: 100%;
        display: flex;
        .new-game-btn{
            margin: auto;
            width: 200px;
            height: 50px;
            border: 3px outset #fff;
            background: #00f;
            cursor: pointer;
        }
    }
    .score-board{
        flex-basis: 100%;
        text-align: center;
        .score{
            display: flex;
            justify-content: space-between;
            width: 630px;
            margin: 0 auto;
        }
    }
}